<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IT_GroupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="numero_identificacion" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="tipo_identificacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="concat_identificacion_tipo" Type="varchar" MaxLength="73" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="concat_nombre_apellido" Type="varchar" MaxLength="103" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="money" />
    <Property Name="unitario" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="ValorTotal" Type="money" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="IT_GroupModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>